#MJD	U	Uerr	B	Berr	V	Verr	R	Rerr	I	Ierr	J	Jerr	H	Herr	K	Kerr
46851.31	 n	 n	 n	 n	 n	 n	 n	 n 	 4.35	 0.05	 n	 n	 n	 n	 n	 n
46853.27	 n	 n	 n	 n	 n	 n	 4.20	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46857.62	 n	 n	 n	 n	 4.48	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46859.44	 n	 n	 n	 n	 n	 n	 n	 n 	 3.72	 0.05	 n	 n	 n	 n	 n	 n
46860.27	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 2.89	 0.05	 n	 n
46861.25	 7.24	 0.05	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46862.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 3.04	 0.05	 n	 n	 n	 n
46863.39	 n	 n	 n	 n	 4.30	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46863.40	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 2.51	 0.05
46863.61	 n	 n	 n	 n	 n	 n	 3.81	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46864.64	 n	 n	 5.67	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46867.25	 n	 n	 n	 n	 n	 n	 n	 n 	 3.30	 0.05	 n	 n	 n	 n	 n	 n
46868.53	 n	 n	 n	 n	 4.19	 0.05	 3.58	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46871.22	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.60	 0.05	 2.31	 0.05	 n	 n
46873.25	 n	 n	 n	 n	 n	 n	 3.50	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46874.24	 n	 n	 n	 n	 4.11	 0.05	 n	 n 	 3.05	 0.05	 n	 n	 n	 n	 n	 n
46876.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.42	 0.05	 n	 n	 n	 n
46878.24	 7.80	 0.05	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46879.25	 n	 n	 n	 n	 n	 n	 3.31	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46880.24	 n	 n	 5.58	 0.05	 4.00	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46881.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 1.77	 0.05
46882.24	 n	 n	 n	 n	 n	 n	 n	 n 	 2.84	 0.05	 2.22	 0.05	 n	 n	 n	 n
46885.23	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.87	 0.05	 n	 n
46886.33	 n	 n	 n	 n	 3.82	 0.05	 3.11	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46890.31	 n	 n	 n	 n	 3.71	 0.05	 n	 n 	 2.61	 0.05	 2.01	 0.05	 n	 n	 1.51	 0.05
46891.53	 n	 n	 n	 n	 n	 n	 2.95	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46894.25	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.89	 0.05	 n	 n	 n	 n
46894.53	 n	 n	 5.23	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46895.25	 n	 n	 n	 n	 n	 n	 2.85	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46896.55	 7.76	 0.05	 n	 n	 3.53	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46897.22	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.54	 0.05	 n	 n
46897.25	 n	 n	 n	 n	 n	 n	 n	 n 	 2.42	 0.05	 n	 n	 n	 n	 n	 n
46901.23	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.73	 0.05	 n	 n	 n	 n
46901.24	 n	 n	 n	 n	 n	 n	 2.69	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46904.34	 n	 n	 n	 n	 3.29	 0.05	 n	 n 	 2.22	 0.05	 n	 n	 n	 n	 n	 n
46906.29	 n	 n	 4.86	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46906.44	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 1.09	 0.05
46908.49	 n	 n	 n	 n	 3.21	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46909.54	 n	 n	 n	 n	 n	 n	 2.51	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46910.20	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.54	 0.05	 n	 n	 n	 n
46910.23	 n	 n	 n	 n	 n	 n	 n	 n 	 2.10	 0.05	 n	 n	 n	 n	 n	 n
46912.20	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.22	 0.05	 n	 n
46913.49	 7.32	 0.05	 n	 n	 n	 n	 2.45	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46916.22	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.45	 0.05	 n	 n	 n	 n
46916.24	 n	 n	 n	 n	 3.03	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46917.22	 n	 n	 n	 n	 n	 n	 n	 n 	 2.02	 0.05	 n	 n	 n	 n	 n	 n
46918.21	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 0.91	 0.05
46921.30	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.38	 0.05	 n	 n	 n	 n
46923.22	 n	 n	 4.57	 0.05	 n	 n	 2.32	 0.05 	 1.96	 0.05	 n	 n	 n	 n	 n	 n
46923.50	 n	 n	 n	 n	 3.01	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46924.23	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.07	 0.05	 n	 n
46929.49	 n	 n	 n	 n	 n	 n	 2.30	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46930.23	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.33	 0.05	 n	 n	 n	 n
46930.29	 n	 n	 n	 n	 n	 n	 n	 n 	 1.92	 0.05	 n	 n	 n	 n	 n	 n
46931.53	 n	 n	 n	 n	 2.98	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46934.21	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 0.78	 0.05
46935.22	 7.04	 0.05	 n	 n	 n	 n	 2.29	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46936.20	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.29	 0.05	 1.01	 0.05	 n	 n
46937.49	 n	 n	 n	 n	 2.98	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46939.49	 n	 n	 4.60	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46941.21	 n	 n	 n	 n	 n	 n	 2.30	 0.05 	 1.93	 0.05	 n	 n	 n	 n	 n	 n
46943.19	 n	 n	 n	 n	 3.02	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46943.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.31	 0.05	 n	 n	 n	 n
46947.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.03	 0.05	 n	 n
46948.48	 n	 n	 n	 n	 3.15	 0.05	 2.40	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46949.20	 n	 n	 n	 n	 n	 n	 n	 n 	 2.01	 0.05	 n	 n	 n	 n	 n	 n
46949.23	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 0.79	 0.05
46952.19	 7.40	 0.05	 4.91	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46952.21	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.41	 0.05	 n	 n	 n	 n
46953.51	 n	 n	 n	 n	 n	 n	 2.52	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46955.20	 n	 n	 n	 n	 3.40	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46959.20	 n	 n	 n	 n	 n	 n	 n	 n 	 2.32	 0.05	 n	 n	 n	 n	 n	 n
46959.21	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.60	 0.05	 1.24	 0.05	 n	 n
46961.19	 n	 n	 n	 n	 n	 n	 2.85	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46961.48	 n	 n	 n	 n	 3.78	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46965.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 1.15	 0.05
46965.67	 n	 n	 5.71	 0.05	 n	 n	 3.11	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46967.20	 n	 n	 n	 n	 n	 n	 n	 n 	 2.70	 0.05	 n	 n	 n	 n	 n	 n
46967.21	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.94	 0.05	 n	 n	 n	 n
46967.47	 n	 n	 n	 n	 4.12	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46970.70	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.66	 0.05	 n	 n
46971.48	 8.58	 0.05	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46972.47	 n	 n	 n	 n	 n	 n	 3.33	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46972.71	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.11	 0.05	 n	 n	 n	 n
46973.47	 n	 n	 n	 n	 4.31	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46975.67	 n	 n	 n	 n	 n	 n	 n	 n 	 2.86	 0.05	 n	 n	 n	 n	 n	 n
46978.21	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.21	 0.05	 n	 n	 n	 n
46978.49	 n	 n	 n	 n	 n	 n	 3.41	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46980.21	 n	 n	 n	 n	 4.36	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46980.71	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 1.49	 0.05
46981.20	 n	 n	 6.08	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46983.21	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.85	 0.05	 n	 n
46984.67	 n	 n	 n	 n	 4.42	 0.05	 n	 n 	 2.98	 0.05	 n	 n	 n	 n	 n	 n
46985.68	 n	 n	 n	 n	 n	 n	 3.49	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46986.64	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.31	 0.05	 n	 n	 n	 n
46989.66	 n	 n	 n	 n	 4.45	 0.05	 3.50	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46991.68	 8.69	 0.05	 n	 n	 n	 n	 n	 n 	 3.03	 0.05	 n	 n	 n	 n	 n	 n
46997.66	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.43	 0.05	 n	 n	 n	 n
46997.68	 n	 n	 6.23	 0.05	 n	 n	 3.60	 0.05 	 3.10	 0.05	 n	 n	 n	 n	 n	 n
46998.66	 n	 n	 n	 n	 4.58	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
47000.59	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 1.74	 0.05
