#MJD	U	Uerr	B	Berr	V	Verr	R	Rerr	I	Ierr	J	Jerr	H	Herr	K	Kerr
46852.31	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 3.81	 0.05	 n	 n	 n	 n
46852.32	 n	 n	 4.74	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46853.27	 n	 n	 n	 n	 4.52	 0.05	 4.20	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46854.39	 n	 n	 n	 n	 n	 n	 n	 n 	 3.94	 0.05	 n	 n	 n	 n	 n	 n
46858.29	 n	 n	 n	 n	 n	 n	 4.00	 0.05 	 n	 n	 n	 n	 3.01	 0.05	 n	 n
46859.43	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 3.18	 0.05	 n	 n	 n	 n
46859.44	 n	 n	 n	 n	 4.41	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46862.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 2.57	 0.05
46862.27	 n	 n	 n	 n	 n	 n	 n	 n 	 3.56	 0.05	 n	 n	 n	 n	 n	 n
46864.25	 n	 n	 n	 n	 4.29	 0.05	 n	 n 	 n	 n	 n	 n	 2.66	 0.05	 n	 n
46864.64	 n	 n	 n	 n	 n	 n	 3.77	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46866.36	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.82	 0.05	 n	 n	 n	 n
46867.25	 n	 n	 5.68	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46868.53	 n	 n	 n	 n	 n	 n	 3.58	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46870.59	 n	 n	 n	 n	 4.19	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46871.22	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 2.31	 0.05	 n	 n
46871.27	 n	 n	 n	 n	 n	 n	 n	 n 	 3.16	 0.05	 n	 n	 n	 n	 n	 n
46873.23	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.51	 0.05	 n	 n	 n	 n
46874.24	 7.78	 0.05	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46875.25	 n	 n	 n	 n	 4.09	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46876.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 1.94	 0.05
46876.25	 n	 n	 n	 n	 n	 n	 3.40	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46877.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.38	 0.05	 n	 n	 n	 n
46878.24	 n	 n	 n	 n	 n	 n	 n	 n 	 2.95	 0.05	 n	 n	 n	 n	 n	 n
46879.34	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 2.03	 0.05	 n	 n
46880.24	 n	 n	 n	 n	 n	 n	 3.30	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46880.59	 n	 n	 5.61	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46881.24	 n	 n	 n	 n	 3.97	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46884.30	 n	 n	 n	 n	 n	 n	 3.17	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46885.23	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.15	 0.05	 n	 n	 n	 n
46886.33	 n	 n	 n	 n	 n	 n	 n	 n 	 2.74	 0.05	 n	 n	 n	 n	 n	 n
46887.25	 n	 n	 n	 n	 3.79	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46890.31	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.72	 0.05	 n	 n
46892.24	 n	 n	 n	 n	 n	 n	 2.93	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46892.26	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.95	 0.05	 n	 n	 n	 n
46893.51	 7.77	 0.05	 n	 n	 3.60	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46894.25	 n	 n	 n	 n	 n	 n	 n	 n 	 2.50	 0.05	 n	 n	 n	 n	 1.41	 0.05
46895.25	 n	 n	 5.19	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46897.22	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.81	 0.05	 1.54	 0.05	 n	 n
46898.25	 n	 n	 n	 n	 n	 n	 2.77	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46901.24	 n	 n	 n	 n	 3.34	 0.05	 n	 n 	 2.31	 0.05	 n	 n	 n	 n	 n	 n
46903.23	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.39	 0.05	 n	 n
46906.29	 n	 n	 n	 n	 n	 n	 2.60	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46906.44	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.57	 0.05	 n	 n	 n	 n
46908.49	 n	 n	 n	 n	 3.21	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46909.23	 n	 n	 4.79	 0.05	 n	 n	 n	 n 	 2.13	 0.05	 n	 n	 n	 n	 n	 n
46910.20	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.54	 0.05	 1.26	 0.05	 1.04	 0.05
46912.23	 n	 n	 n	 n	 3.13	 0.05	 2.49	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46916.24	 7.15	 0.05	 n	 n	 n	 n	 n	 n 	 2.01	 0.05	 n	 n	 n	 n	 n	 n
46917.22	 n	 n	 n	 n	 3.04	 0.05	 2.42	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46918.21	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.42	 0.05	 1.14	 0.05	 n	 n
46923.22	 n	 n	 n	 n	 3.00	 0.05	 2.32	 0.05 	 1.96	 0.05	 n	 n	 n	 n	 n	 n
46924.23	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 0.84	 0.05
46924.48	 n	 n	 4.60	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46929.49	 n	 n	 n	 n	 n	 n	 2.30	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46930.23	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.33	 0.05	 1.04	 0.05	 0.81	 0.05
46930.29	 n	 n	 n	 n	 n	 n	 n	 n 	 1.92	 0.05	 n	 n	 n	 n	 n	 n
46930.48	 n	 n	 n	 n	 2.98	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46931.53	 7.09	 0.05	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46934.21	 n	 n	 4.55	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46935.22	 n	 n	 n	 n	 n	 n	 2.29	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46936.20	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.29	 0.05	 n	 n	 n	 n
46936.47	 n	 n	 n	 n	 2.98	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46941.21	 n	 n	 n	 n	 n	 n	 2.30	 0.05 	 1.93	 0.05	 n	 n	 n	 n	 n	 n
46942.22	 n	 n	 n	 n	 2.98	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46942.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.31	 0.05	 1.00	 0.05	 n	 n
46947.21	 n	 n	 n	 n	 n	 n	 2.39	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46949.20	 7.27	 0.05	 n	 n	 3.15	 0.05	 n	 n 	 2.01	 0.05	 n	 n	 n	 n	 n	 n
46951.46	 n	 n	 4.90	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46952.21	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.41	 0.05	 n	 n	 n	 n
46954.19	 n	 n	 n	 n	 3.35	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46954.49	 n	 n	 n	 n	 n	 n	 2.57	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46955.21	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.14	 0.05	 0.87	 0.05
46959.20	 n	 n	 n	 n	 3.59	 0.05	 n	 n 	 2.32	 0.05	 n	 n	 n	 n	 n	 n
46959.21	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.60	 0.05	 n	 n	 n	 n
46960.49	 n	 n	 n	 n	 n	 n	 2.83	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46964.46	 n	 n	 n	 n	 3.97	 0.05	 3.05	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46965.21	 n	 n	 5.67	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46965.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.87	 0.05	 n	 n	 n	 n
46966.20	 n	 n	 n	 n	 n	 n	 n	 n 	 2.68	 0.05	 n	 n	 n	 n	 n	 n
46966.48	 8.32	 0.05	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46967.21	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.55	 0.05	 n	 n
46970.67	 n	 n	 n	 n	 4.21	 0.05	 3.31	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46972.71	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.11	 0.05	 n	 n	 n	 n
46975.67	 n	 n	 n	 n	 n	 n	 n	 n 	 2.86	 0.05	 n	 n	 n	 n	 n	 n
46975.71	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 1.43	 0.05
46978.19	 n	 n	 n	 n	 4.36	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46978.21	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.80	 0.05	 n	 n
46978.49	 n	 n	 n	 n	 n	 n	 3.41	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46981.92	 n	 n	 6.13	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46983.20	 8.63	 0.05	 n	 n	 n	 n	 n	 n 	 2.96	 0.05	 n	 n	 n	 n	 n	 n
46984.67	 n	 n	 n	 n	 n	 n	 3.48	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46985.64	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.28	 0.05	 n	 n	 n	 n
46986.69	 n	 n	 n	 n	 4.45	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46989.63	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.33	 0.05	 1.96	 0.05	 1.61	 0.05
46989.66	 n	 n	 n	 n	 n	 n	 n	 n 	 3.02	 0.05	 n	 n	 n	 n	 n	 n
46997.66	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.43	 0.05	 n	 n	 n	 n
46997.68	 n	 n	 6.23	 0.05	 4.56	 0.05	 3.60	 0.05 	 3.10	 0.05	 n	 n	 n	 n	 n	 n
47000.59	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 2.11	 0.05	 n	 n
