#MJD	U	Uerr	B	Berr	V	Verr	R	Rerr	I	Ierr	J	Jerr	H	Herr	K	Kerr
46851.31	 n	 n	 n	 n	 n	 n	 n	 n 	 4.35	 0.05	 n	 n	 n	 n	 n	 n
46863.39	 7.39	 0.05	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46865.25	 n	 n	 n	 n	 n	 n	 3.75	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46872.26	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 2.08	 0.05
46873.25	 n	 n	 n	 n	 n	 n	 n	 n 	 3.11	 0.05	 n	 n	 n	 n	 n	 n
46874.56	 n	 n	 5.69	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46877.24	 n	 n	 n	 n	 4.06	 0.05	 n	 n 	 n	 n	 n	 n	 2.10	 0.05	 n	 n
46878.24	 7.80	 0.05	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46882.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.22	 0.05	 n	 n	 n	 n
46890.31	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 1.51	 0.05
46896.55	 7.76	 0.05	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46897.22	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.54	 0.05	 n	 n
46897.25	 n	 n	 5.13	 0.05	 n	 n	 n	 n 	 2.42	 0.05	 n	 n	 n	 n	 n	 n
46898.25	 n	 n	 n	 n	 3.47	 0.05	 2.77	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46901.23	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.73	 0.05	 n	 n	 n	 n
46912.20	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 1.00	 0.05
46918.22	 n	 n	 4.65	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46918.51	 7.21	 0.05	 n	 n	 3.04	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46919.21	 n	 n	 n	 n	 n	 n	 n	 n 	 1.99	 0.05	 n	 n	 n	 n	 n	 n
46919.48	 n	 n	 n	 n	 n	 n	 2.38	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46921.30	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.38	 0.05	 n	 n	 n	 n
46924.23	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.07	 0.05	 n	 n
46939.49	 n	 n	 4.60	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46941.20	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 0.76	 0.05
46941.21	 7.06	 0.05	 n	 n	 2.98	 0.05	 2.30	 0.05 	 1.93	 0.05	 n	 n	 n	 n	 n	 n
46943.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.31	 0.05	 n	 n	 n	 n
46947.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.03	 0.05	 n	 n
46961.19	 7.96	 0.05	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46961.48	 n	 n	 5.49	 0.05	 3.78	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46962.19	 n	 n	 n	 n	 n	 n	 2.94	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46965.24	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 1.15	 0.05
46965.67	 n	 n	 n	 n	 n	 n	 n	 n 	 2.64	 0.05	 n	 n	 n	 n	 n	 n
46967.21	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 1.94	 0.05	 n	 n	 n	 n
46970.70	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 1.66	 0.05	 n	 n
46980.47	 n	 n	 n	 n	 n	 n	 3.44	 0.05 	 n	 n	 n	 n	 n	 n	 n	 n
46981.92	 8.74	 0.05	 n	 n	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46982.21	 n	 n	 n	 n	 4.40	 0.05	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46986.64	 n	 n	 n	 n	 n	 n	 n	 n 	 n	 n	 2.31	 0.05	 n	 n	 1.57	 0.05
46986.69	 n	 n	 6.12	 0.05	 n	 n	 n	 n 	 n	 n	 n	 n	 n	 n	 n	 n
46989.66	 n	 n	 n	 n	 n	 n	 n	 n 	 3.02	 0.05	 n	 n	 n	 n	 n	 n
